{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 5,
  "lineage": "a55573cd-f2a6-0e55-2850-26b2a6d9382d",
  "outputs": {
    "master_public_ip": {
      "value": "34.155.44.181",
      "type": "string"
    },
    "ssh_command_master": {
      "value": "ssh -i ~/.ssh/id_rsa.pub ubuntu@34.155.44.181",
      "type": "string"
    },
    "workers_public_ips": {
      "value": {
        "k8s-worker-1": "34.155.110.32",
        "k8s-worker-2": "34.163.196.218"
      },
      "type": [
        "object",
        {
          "k8s-worker-1": "string",
          "k8s-worker-2": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 3627045888,
            "creation_timestamp": "2026-05-20T08:32:15.503-07:00",
            "description": "Canonical, Ubuntu, 22.04 LTS, amd64 jammy image built on 2026-05-20",
            "disk_size_gb": 10,
            "family": "ubuntu-2204-lts",
            "filter": null,
            "id": "projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20260520",
            "image_encryption_key_sha256": "",
            "image_id": "6975877308143922448",
            "label_fingerprint": "iNBmVNCFF9w=",
            "labels": {
              "public-image": "true"
            },
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-2204-lts"
            ],
            "most_recent": false,
            "name": "ubuntu-2204-jammy-v20260520",
            "project": "ubuntu-os-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20260520",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_internal",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "all"
              }
            ],
            "creation_timestamp": "2026-05-26T06:38:29.706-07:00",
            "deny": [],
            "description": "Autorise toutes les communications de nœud à nœud au sein du VPC",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/shining-incline-497512-k3/global/firewalls/k8s-allow-internal",
            "log_config": [],
            "name": "k8s-allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/shining-incline-497512-k3/global/networks/k8s-vpc",
            "priority": 1000,
            "project": "shining-incline-497512-k3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/shining-incline-497512-k3/global/firewalls/k8s-allow-internal",
            "source_ranges": [
              "10.0.1.0/24"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_k3s_api",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "6443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-05-26T06:38:29.500-07:00",
            "deny": [],
            "description": "Autorise l'accès à l'API Server Kubernetes de K3s (Port 6443) depuis l'extérieur",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/shining-incline-497512-k3/global/firewalls/k8s-allow-k3s-api",
            "log_config": [],
            "name": "k8s-allow-k3s-api",
            "network": "https://www.googleapis.com/compute/v1/projects/shining-incline-497512-k3/global/networks/k8s-vpc",
            "priority": 1000,
            "project": "shining-incline-497512-k3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/shining-incline-497512-k3/global/firewalls/k8s-allow-k3s-api",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-05-26T06:38:29.650-07:00",
            "deny": [],
            "description": "Autorise les connexions SSH externes sur le port 22",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/shining-incline-497512-k3/global/firewalls/k8s-allow-ssh",
            "log_config": [],
            "name": "k8s-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/shining-incline-497512-k3/global/networks/k8s-vpc",
            "priority": 1000,
            "project": "shining-incline-497512-k3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/shining-incline-497512-k3/global/firewalls/k8s-allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_web",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443",
                  "3000",
                  "8080",
                  "30000-32767"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-05-26T06:38:29.627-07:00",
            "deny": [],
            "description": "Autorise les flux HTTP, HTTPS, Grafana (3000) et la plage de ports NodePort de Kubernetes",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/shining-incline-497512-k3/global/firewalls/k8s-allow-web",
            "log_config": [],
            "name": "k8s-allow-web",
            "network": "https://www.googleapis.com/compute/v1/projects/shining-incline-497512-k3/global/networks/k8s-vpc",
            "priority": 1000,
            "project": "shining-incline-497512-k3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/shining-incline-497512-k3/global/firewalls/k8s-allow-web",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "master",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20260520",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 30,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/shining-incline-497512-k3/zones/europe-west9-b/disks/k8s-master"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "Nœud Master (Control Plane) du cluster Kubernetes",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/shining-incline-497512-k3/zones/europe-west9-b/instances/k8s-master",
            "instance_id": "3928112757638437931",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCbrUBgXXtGU3vhqmnrip6vPJJ7EsIz8pB5yEcqj9WkI4sdb+5jWTEdMcM0UK2M+vXSFCfFXCXHmxoQzM/4Uob4Gtl280jyZghOvjOue982WURXC8IX5DujSiMVrxR08SvYsx0QYv80aHIcyJaGt6E/bSG+DlJhmQK5PwBmwAFmoVYHB51ocIsucJw5135xuh2Yte7V4W6pSmtTWi2W+L64psOg6KvqXFBVpnLxDc5P4xP2SAZ6iH4H6E/+sIa7VLikDGCipRwAawtbteHBKKlcaHZnxKArXgU+oGV4d4yuRMnWBxX+q833K7rFudOfplr1pZl4gRId01Vwb0rvCO3Bix02rHd188ZWjHR3YhdxklneLTed3Bo/k6lkAjaVpS0+oJ47chTabuQyItoCJJuo/D21sPEPi2Ry/0FRCmZIK1AH9FPS9Y8bLjtFZYju6V0njcfva3RLRcAKSexCxviHxXPsyosCrYeN944P0kXR5KmQyHKRuvP/OSR3HZEWNh8okxaxkuIxFFpgN4q+MkaPqPcengXhO3RkV5xqu82Mmfmo3IMqp+V3FeGiqvngQbfo1i49/sa+esu7Qcix+5hI7gY/gTd8DpCOnB/T1w9UMNg2PZrGplLc5dH4vlAXzs60OLBPBffLl14V5Fx3YS3XsbeC4HyZLDAaxraCmWIwEw== yronusa2000@gmail.com\n"
            },
            "metadata_fingerprint": "3uTIHa_CY70=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "k8s-master",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.155.44.181",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/shining-incline-497512-k3/global/networks/k8s-vpc",
                "network_ip": "10.0.1.10",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/shining-incline-497512-k3/regions/europe-west9/subnetworks/k8s-subnet",
                "subnetwork_project": "shining-incline-497512-k3"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "shining-incline-497512-k3",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/shining-incline-497512-k3/zones/europe-west9-b/instances/k8s-master",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "k8s-master",
              "k8s-node"
            ],
            "tags_fingerprint": "rsXtL5znszo=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "europe-west9-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_image.ubuntu",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "workers",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20260520",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 30,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/shining-incline-497512-k3/zones/europe-west9-b/disks/k8s-worker-1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "Nœud Worker 1 du cluster Kubernetes",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/shining-incline-497512-k3/zones/europe-west9-b/instances/k8s-worker-1",
            "instance_id": "4685776681216515125",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCbrUBgXXtGU3vhqmnrip6vPJJ7EsIz8pB5yEcqj9WkI4sdb+5jWTEdMcM0UK2M+vXSFCfFXCXHmxoQzM/4Uob4Gtl280jyZghOvjOue982WURXC8IX5DujSiMVrxR08SvYsx0QYv80aHIcyJaGt6E/bSG+DlJhmQK5PwBmwAFmoVYHB51ocIsucJw5135xuh2Yte7V4W6pSmtTWi2W+L64psOg6KvqXFBVpnLxDc5P4xP2SAZ6iH4H6E/+sIa7VLikDGCipRwAawtbteHBKKlcaHZnxKArXgU+oGV4d4yuRMnWBxX+q833K7rFudOfplr1pZl4gRId01Vwb0rvCO3Bix02rHd188ZWjHR3YhdxklneLTed3Bo/k6lkAjaVpS0+oJ47chTabuQyItoCJJuo/D21sPEPi2Ry/0FRCmZIK1AH9FPS9Y8bLjtFZYju6V0njcfva3RLRcAKSexCxviHxXPsyosCrYeN944P0kXR5KmQyHKRuvP/OSR3HZEWNh8okxaxkuIxFFpgN4q+MkaPqPcengXhO3RkV5xqu82Mmfmo3IMqp+V3FeGiqvngQbfo1i49/sa+esu7Qcix+5hI7gY/gTd8DpCOnB/T1w9UMNg2PZrGplLc5dH4vlAXzs60OLBPBffLl14V5Fx3YS3XsbeC4HyZLDAaxraCmWIwEw== yronusa2000@gmail.com\n"
            },
            "metadata_fingerprint": "3uTIHa_CY70=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "k8s-worker-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.155.110.32",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/shining-incline-497512-k3/global/networks/k8s-vpc",
                "network_ip": "10.0.1.11",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/shining-incline-497512-k3/regions/europe-west9/subnetworks/k8s-subnet",
                "subnetwork_project": "shining-incline-497512-k3"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "shining-incline-497512-k3",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/shining-incline-497512-k3/zones/europe-west9-b/instances/k8s-worker-1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "k8s-node",
              "k8s-worker"
            ],
            "tags_fingerprint": "wpaiaGk_G58=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "europe-west9-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_image.ubuntu",
            "google_compute_instance.master",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20260520",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 30,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/shining-incline-497512-k3/zones/europe-west9-b/disks/k8s-worker-2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "Nœud Worker 2 du cluster Kubernetes",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/shining-incline-497512-k3/zones/europe-west9-b/instances/k8s-worker-2",
            "instance_id": "5009687721518046261",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCbrUBgXXtGU3vhqmnrip6vPJJ7EsIz8pB5yEcqj9WkI4sdb+5jWTEdMcM0UK2M+vXSFCfFXCXHmxoQzM/4Uob4Gtl280jyZghOvjOue982WURXC8IX5DujSiMVrxR08SvYsx0QYv80aHIcyJaGt6E/bSG+DlJhmQK5PwBmwAFmoVYHB51ocIsucJw5135xuh2Yte7V4W6pSmtTWi2W+L64psOg6KvqXFBVpnLxDc5P4xP2SAZ6iH4H6E/+sIa7VLikDGCipRwAawtbteHBKKlcaHZnxKArXgU+oGV4d4yuRMnWBxX+q833K7rFudOfplr1pZl4gRId01Vwb0rvCO3Bix02rHd188ZWjHR3YhdxklneLTed3Bo/k6lkAjaVpS0+oJ47chTabuQyItoCJJuo/D21sPEPi2Ry/0FRCmZIK1AH9FPS9Y8bLjtFZYju6V0njcfva3RLRcAKSexCxviHxXPsyosCrYeN944P0kXR5KmQyHKRuvP/OSR3HZEWNh8okxaxkuIxFFpgN4q+MkaPqPcengXhO3RkV5xqu82Mmfmo3IMqp+V3FeGiqvngQbfo1i49/sa+esu7Qcix+5hI7gY/gTd8DpCOnB/T1w9UMNg2PZrGplLc5dH4vlAXzs60OLBPBffLl14V5Fx3YS3XsbeC4HyZLDAaxraCmWIwEw== yronusa2000@gmail.com\n"
            },
            "metadata_fingerprint": "3uTIHa_CY70=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "k8s-worker-2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.163.196.218",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/shining-incline-497512-k3/global/networks/k8s-vpc",
                "network_ip": "10.0.1.12",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/shining-incline-497512-k3/regions/europe-west9/subnetworks/k8s-subnet",
                "subnetwork_project": "shining-incline-497512-k3"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "shining-incline-497512-k3",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/shining-incline-497512-k3/zones/europe-west9-b/instances/k8s-worker-2",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "k8s-node",
              "k8s-worker"
            ],
            "tags_fingerprint": "wpaiaGk_G58=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "europe-west9-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_image.ubuntu",
            "google_compute_instance.master",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "Réseau VPC dédié pour le cluster Kubernetes K3s",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/shining-incline-497512-k3/global/networks/k8s-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "k8s-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "2866743317079006416",
            "project": "shining-incline-497512-k3",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/shining-incline-497512-k3/global/networks/k8s-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-05-26T06:38:32.236-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/shining-incline-497512-k3/regions/europe-west9/subnetworks/k8s-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "k8s-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/shining-incline-497512-k3/global/networks/k8s-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "shining-incline-497512-k3",
            "purpose": "PRIVATE",
            "region": "europe-west9",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/shining-incline-497512-k3/regions/europe-west9/subnetworks/k8s-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.opentofu.org/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Fichier généré automatiquement par Terraform / OpenTofu. Ne pas modifier manuellement.\n\n[masters]\nk8s-master ansible_host=34.155.44.181 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa\n\n[workers]\nk8s-worker-1 ansible_host=34.155.110.32 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa\nk8s-worker-2 ansible_host=34.163.196.218 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa\n\n[k8s:children]\nmasters\nworkers\n",
            "content_base64": null,
            "content_base64sha256": "RHlTLydLcAv886DJ3ZRhQUEgJVmPWjHgQtjVEhFcw4Q=",
            "content_base64sha512": "6TkkZ0m1wRJVdjUu0yOFShH8EeZ0YeGtiUYy73/CFZpumDSAlUWu5iEe8T2+buLvicVjcmu6r+EvS9yJbwRTRQ==",
            "content_md5": "b735a2a87d3ed2c52ac571957b36ba82",
            "content_sha1": "f8bec2d6c779a39d21e8bec96a6b6ec155bfb74c",
            "content_sha256": "4479532f274b700bfcf3a0c9dd946141412025598f5a31e042d8d512115cc384",
            "content_sha512": "e939246749b5c1125576352ed323854a11fc11e67461e1ad894632ef7fc2159a6e9834809545aee6211ef13dbe6ee2ef89c563726bbaafe12f4bdc896f045345",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ansible/inventory.ini",
            "id": "f8bec2d6c779a39d21e8bec96a6b6ec155bfb74c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "data.google_compute_image.ubuntu",
            "google_compute_instance.master",
            "google_compute_instance.workers",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}

