{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 7,
  "lineage": "a28a92de-89fa-21b3-ee3c-bb5f152b72a0",
  "outputs": {
    "master_public_ip": {
      "value": "34.155.93.127",
      "type": "string"
    },
    "monitor_public_ip": {
      "value": "34.155.255.14",
      "type": "string"
    },
    "ssh_command_master": {
      "value": "ssh -i ~/.ssh/id_rsa.pub ubuntu@34.155.93.127",
      "type": "string"
    },
    "workers_public_ips": {
      "value": {
        "k8s-worker-1": "34.163.51.166",
        "k8s-worker-2": "34.155.93.9"
      },
      "type": [
        "object",
        {
          "k8s-worker-1": "string",
          "k8s-worker-2": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 3632577792,
            "creation_timestamp": "2026-06-15T13:34:19.760-07:00",
            "description": "Canonical, Ubuntu, 22.04 LTS, amd64 jammy image built on 2026-06-12",
            "disk_size_gb": 10,
            "family": "ubuntu-2204-lts",
            "filter": null,
            "id": "projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20260612",
            "image_encryption_key_sha256": "",
            "image_id": "7324210043591450404",
            "label_fingerprint": "iNBmVNCFF9w=",
            "labels": {
              "public-image": "true"
            },
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-2204-lts"
            ],
            "most_recent": false,
            "name": "ubuntu-2204-jammy-v20260612",
            "project": "ubuntu-os-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20260612",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_internal",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "all"
              }
            ],
            "creation_timestamp": "2026-06-11T12:31:49.933-07:00",
            "deny": [],
            "description": "Autorise toutes les communications de nœud à nœud au sein du VPC",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/project-0209a452-648a-426d-a7b/global/firewalls/k8s-allow-internal",
            "log_config": [],
            "name": "k8s-allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/project-0209a452-648a-426d-a7b/global/networks/k8s-vpc",
            "priority": 1000,
            "project": "project-0209a452-648a-426d-a7b",
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-0209a452-648a-426d-a7b/global/firewalls/k8s-allow-internal",
            "source_ranges": [
              "10.0.1.0/24"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_k3s_api",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "6443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-06-11T12:31:49.894-07:00",
            "deny": [],
            "description": "Autorise l'accès à l'API Server Kubernetes de K3s (Port 6443) depuis l'extérieur",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/project-0209a452-648a-426d-a7b/global/firewalls/k8s-allow-k3s-api",
            "log_config": [],
            "name": "k8s-allow-k3s-api",
            "network": "https://www.googleapis.com/compute/v1/projects/project-0209a452-648a-426d-a7b/global/networks/k8s-vpc",
            "priority": 1000,
            "project": "project-0209a452-648a-426d-a7b",
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-0209a452-648a-426d-a7b/global/firewalls/k8s-allow-k3s-api",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-06-11T12:31:49.762-07:00",
            "deny": [],
            "description": "Autorise les connexions SSH externes sur le port 22",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/project-0209a452-648a-426d-a7b/global/firewalls/k8s-allow-ssh",
            "log_config": [],
            "name": "k8s-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/project-0209a452-648a-426d-a7b/global/networks/k8s-vpc",
            "priority": 1000,
            "project": "project-0209a452-648a-426d-a7b",
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-0209a452-648a-426d-a7b/global/firewalls/k8s-allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_web",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443",
                  "3000",
                  "4040",
                  "8080",
                  "9870",
                  "30000-32767"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-06-11T12:31:49.244-07:00",
            "deny": [],
            "description": "Autorise les flux HTTP, HTTPS, Grafana (3000) et la plage de ports NodePort de Kubernetes",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/project-0209a452-648a-426d-a7b/global/firewalls/k8s-allow-web",
            "log_config": [],
            "name": "k8s-allow-web",
            "network": "https://www.googleapis.com/compute/v1/projects/project-0209a452-648a-426d-a7b/global/networks/k8s-vpc",
            "priority": 1000,
            "project": "project-0209a452-648a-426d-a7b",
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-0209a452-648a-426d-a7b/global/firewalls/k8s-allow-web",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "master",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20260530",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 30,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/project-0209a452-648a-426d-a7b/zones/europe-west9-b/disks/k8s-master"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "Nœud Master (Control Plane) du cluster Kubernetes",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/project-0209a452-648a-426d-a7b/zones/europe-west9-b/instances/k8s-master",
            "instance_id": "532223159119033296",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-medium",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCbrUBgXXtGU3vhqmnrip6vPJJ7EsIz8pB5yEcqj9WkI4sdb+5jWTEdMcM0UK2M+vXSFCfFXCXHmxoQzM/4Uob4Gtl280jyZghOvjOue982WURXC8IX5DujSiMVrxR08SvYsx0QYv80aHIcyJaGt6E/bSG+DlJhmQK5PwBmwAFmoVYHB51ocIsucJw5135xuh2Yte7V4W6pSmtTWi2W+L64psOg6KvqXFBVpnLxDc5P4xP2SAZ6iH4H6E/+sIa7VLikDGCipRwAawtbteHBKKlcaHZnxKArXgU+oGV4d4yuRMnWBxX+q833K7rFudOfplr1pZl4gRId01Vwb0rvCO3Bix02rHd188ZWjHR3YhdxklneLTed3Bo/k6lkAjaVpS0+oJ47chTabuQyItoCJJuo/D21sPEPi2Ry/0FRCmZIK1AH9FPS9Y8bLjtFZYju6V0njcfva3RLRcAKSexCxviHxXPsyosCrYeN944P0kXR5KmQyHKRuvP/OSR3HZEWNh8okxaxkuIxFFpgN4q+MkaPqPcengXhO3RkV5xqu82Mmfmo3IMqp+V3FeGiqvngQbfo1i49/sa+esu7Qcix+5hI7gY/gTd8DpCOnB/T1w9UMNg2PZrGplLc5dH4vlAXzs60OLBPBffLl14V5Fx3YS3XsbeC4HyZLDAaxraCmWIwEw== yronusa2000@gmail.com\n"
            },
            "metadata_fingerprint": "qIWfGGLa_aw=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "k8s-master",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.155.93.127",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/project-0209a452-648a-426d-a7b/global/networks/k8s-vpc",
                "network_ip": "10.0.1.10",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/project-0209a452-648a-426d-a7b/regions/europe-west9/subnetworks/k8s-subnet",
                "subnetwork_project": "project-0209a452-648a-426d-a7b"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "project-0209a452-648a-426d-a7b",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-0209a452-648a-426d-a7b/zones/europe-west9-b/instances/k8s-master",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "k8s-master",
              "k8s-node"
            ],
            "tags_fingerprint": "rsXtL5znszo=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "europe-west9-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_image.ubuntu",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "monitor",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20260612",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 30,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/project-0209a452-648a-426d-a7b/zones/europe-west9-b/disks/k8s-monitor"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "Nœud dédié au monitoring (Prometheus/Grafana), isolé des nœuds Spark/HDFS",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/project-0209a452-648a-426d-a7b/zones/europe-west9-b/instances/k8s-monitor",
            "instance_id": "5964284326636889541",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCbrUBgXXtGU3vhqmnrip6vPJJ7EsIz8pB5yEcqj9WkI4sdb+5jWTEdMcM0UK2M+vXSFCfFXCXHmxoQzM/4Uob4Gtl280jyZghOvjOue982WURXC8IX5DujSiMVrxR08SvYsx0QYv80aHIcyJaGt6E/bSG+DlJhmQK5PwBmwAFmoVYHB51ocIsucJw5135xuh2Yte7V4W6pSmtTWi2W+L64psOg6KvqXFBVpnLxDc5P4xP2SAZ6iH4H6E/+sIa7VLikDGCipRwAawtbteHBKKlcaHZnxKArXgU+oGV4d4yuRMnWBxX+q833K7rFudOfplr1pZl4gRId01Vwb0rvCO3Bix02rHd188ZWjHR3YhdxklneLTed3Bo/k6lkAjaVpS0+oJ47chTabuQyItoCJJuo/D21sPEPi2Ry/0FRCmZIK1AH9FPS9Y8bLjtFZYju6V0njcfva3RLRcAKSexCxviHxXPsyosCrYeN944P0kXR5KmQyHKRuvP/OSR3HZEWNh8okxaxkuIxFFpgN4q+MkaPqPcengXhO3RkV5xqu82Mmfmo3IMqp+V3FeGiqvngQbfo1i49/sa+esu7Qcix+5hI7gY/gTd8DpCOnB/T1w9UMNg2PZrGplLc5dH4vlAXzs60OLBPBffLl14V5Fx3YS3XsbeC4HyZLDAaxraCmWIwEw== yronusa2000@gmail.com\n"
            },
            "metadata_fingerprint": "qIWfGGLa_aw=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "k8s-monitor",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.155.255.14",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/project-0209a452-648a-426d-a7b/global/networks/k8s-vpc",
                "network_ip": "10.0.1.13",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/project-0209a452-648a-426d-a7b/regions/europe-west9/subnetworks/k8s-subnet",
                "subnetwork_project": "project-0209a452-648a-426d-a7b"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "project-0209a452-648a-426d-a7b",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-0209a452-648a-426d-a7b/zones/europe-west9-b/instances/k8s-monitor",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "k8s-monitor",
              "k8s-node"
            ],
            "tags_fingerprint": "ipiwDCmzGEI=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "europe-west9-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_image.ubuntu",
            "google_compute_instance.master",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "workers",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20260530",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 30,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/project-0209a452-648a-426d-a7b/zones/europe-west9-b/disks/k8s-worker-1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "Nœud Worker 1 du cluster Kubernetes",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/project-0209a452-648a-426d-a7b/zones/europe-west9-b/instances/k8s-worker-1",
            "instance_id": "21372550567605157",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-medium",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCbrUBgXXtGU3vhqmnrip6vPJJ7EsIz8pB5yEcqj9WkI4sdb+5jWTEdMcM0UK2M+vXSFCfFXCXHmxoQzM/4Uob4Gtl280jyZghOvjOue982WURXC8IX5DujSiMVrxR08SvYsx0QYv80aHIcyJaGt6E/bSG+DlJhmQK5PwBmwAFmoVYHB51ocIsucJw5135xuh2Yte7V4W6pSmtTWi2W+L64psOg6KvqXFBVpnLxDc5P4xP2SAZ6iH4H6E/+sIa7VLikDGCipRwAawtbteHBKKlcaHZnxKArXgU+oGV4d4yuRMnWBxX+q833K7rFudOfplr1pZl4gRId01Vwb0rvCO3Bix02rHd188ZWjHR3YhdxklneLTed3Bo/k6lkAjaVpS0+oJ47chTabuQyItoCJJuo/D21sPEPi2Ry/0FRCmZIK1AH9FPS9Y8bLjtFZYju6V0njcfva3RLRcAKSexCxviHxXPsyosCrYeN944P0kXR5KmQyHKRuvP/OSR3HZEWNh8okxaxkuIxFFpgN4q+MkaPqPcengXhO3RkV5xqu82Mmfmo3IMqp+V3FeGiqvngQbfo1i49/sa+esu7Qcix+5hI7gY/gTd8DpCOnB/T1w9UMNg2PZrGplLc5dH4vlAXzs60OLBPBffLl14V5Fx3YS3XsbeC4HyZLDAaxraCmWIwEw== yronusa2000@gmail.com\n"
            },
            "metadata_fingerprint": "qIWfGGLa_aw=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "k8s-worker-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.163.51.166",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/project-0209a452-648a-426d-a7b/global/networks/k8s-vpc",
                "network_ip": "10.0.1.11",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/project-0209a452-648a-426d-a7b/regions/europe-west9/subnetworks/k8s-subnet",
                "subnetwork_project": "project-0209a452-648a-426d-a7b"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "project-0209a452-648a-426d-a7b",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-0209a452-648a-426d-a7b/zones/europe-west9-b/instances/k8s-worker-1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "k8s-node",
              "k8s-worker"
            ],
            "tags_fingerprint": "wpaiaGk_G58=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "europe-west9-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_image.ubuntu",
            "google_compute_instance.master",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20260530",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 30,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/project-0209a452-648a-426d-a7b/zones/europe-west9-b/disks/k8s-worker-2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "Nœud Worker 2 du cluster Kubernetes",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/project-0209a452-648a-426d-a7b/zones/europe-west9-b/instances/k8s-worker-2",
            "instance_id": "114942407430550437",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-medium",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCbrUBgXXtGU3vhqmnrip6vPJJ7EsIz8pB5yEcqj9WkI4sdb+5jWTEdMcM0UK2M+vXSFCfFXCXHmxoQzM/4Uob4Gtl280jyZghOvjOue982WURXC8IX5DujSiMVrxR08SvYsx0QYv80aHIcyJaGt6E/bSG+DlJhmQK5PwBmwAFmoVYHB51ocIsucJw5135xuh2Yte7V4W6pSmtTWi2W+L64psOg6KvqXFBVpnLxDc5P4xP2SAZ6iH4H6E/+sIa7VLikDGCipRwAawtbteHBKKlcaHZnxKArXgU+oGV4d4yuRMnWBxX+q833K7rFudOfplr1pZl4gRId01Vwb0rvCO3Bix02rHd188ZWjHR3YhdxklneLTed3Bo/k6lkAjaVpS0+oJ47chTabuQyItoCJJuo/D21sPEPi2Ry/0FRCmZIK1AH9FPS9Y8bLjtFZYju6V0njcfva3RLRcAKSexCxviHxXPsyosCrYeN944P0kXR5KmQyHKRuvP/OSR3HZEWNh8okxaxkuIxFFpgN4q+MkaPqPcengXhO3RkV5xqu82Mmfmo3IMqp+V3FeGiqvngQbfo1i49/sa+esu7Qcix+5hI7gY/gTd8DpCOnB/T1w9UMNg2PZrGplLc5dH4vlAXzs60OLBPBffLl14V5Fx3YS3XsbeC4HyZLDAaxraCmWIwEw== yronusa2000@gmail.com\n"
            },
            "metadata_fingerprint": "qIWfGGLa_aw=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "k8s-worker-2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.155.93.9",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/project-0209a452-648a-426d-a7b/global/networks/k8s-vpc",
                "network_ip": "10.0.1.12",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/project-0209a452-648a-426d-a7b/regions/europe-west9/subnetworks/k8s-subnet",
                "subnetwork_project": "project-0209a452-648a-426d-a7b"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "project-0209a452-648a-426d-a7b",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-0209a452-648a-426d-a7b/zones/europe-west9-b/instances/k8s-worker-2",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "k8s-node",
              "k8s-worker"
            ],
            "tags_fingerprint": "wpaiaGk_G58=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "europe-west9-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_image.ubuntu",
            "google_compute_instance.master",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "Réseau VPC dédié pour le cluster Kubernetes K3s",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/project-0209a452-648a-426d-a7b/global/networks/k8s-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "k8s-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "2543912869071074273",
            "project": "project-0209a452-648a-426d-a7b",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-0209a452-648a-426d-a7b/global/networks/k8s-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-06-11T12:31:52.123-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/project-0209a452-648a-426d-a7b/regions/europe-west9/subnetworks/k8s-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "k8s-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/project-0209a452-648a-426d-a7b/global/networks/k8s-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "project-0209a452-648a-426d-a7b",
            "purpose": "PRIVATE",
            "region": "europe-west9",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-0209a452-648a-426d-a7b/regions/europe-west9/subnetworks/k8s-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.opentofu.org/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Fichier généré automatiquement par Terraform / OpenTofu. Ne pas modifier manuellement.\n\n[masters]\nk8s-master ansible_host=34.155.93.127 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa\n\n[workers]\nk8s-worker-1 ansible_host=34.163.51.166 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa\nk8s-worker-2 ansible_host=34.155.93.9 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa\n\n[monitoring]\nk8s-monitor ansible_host=34.155.255.14 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa\n\n[k8s:children]\nmasters\nworkers\nmonitoring\n",
            "content_base64": null,
            "content_base64sha256": "T4xT/eAk0XZDtnRagZHM24QQna/NRYx/IBjsW7iejvU=",
            "content_base64sha512": "dKMz0zGU8n3W1d0BdNWtqwVgS6r4BEAy1ouQgZtVv8Xv1OVyzxDupPMnzDNXFSUbMcbL1gGMdD7K84clf6Zi6g==",
            "content_md5": "db6baa03f95ee7c7f6f1260aa0d5fe6b",
            "content_sha1": "cb0276a6adacdb6931f9e59646195077c3ec975b",
            "content_sha256": "4f8c53fde024d17643b6745a8191ccdb84109dafcd458c7f2018ec5bb89e8ef5",
            "content_sha512": "74a333d33194f27dd6d5dd0174d5adab05604baaf8044032d68b90819b55bfc5efd4e572cf10eea4f327cc335715251b31c6cbd6018c743ecaf387257fa662ea",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ansible/inventory.ini",
            "id": "cb0276a6adacdb6931f9e59646195077c3ec975b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "data.google_compute_image.ubuntu",
            "google_compute_instance.master",
            "google_compute_instance.monitor",
            "google_compute_instance.workers",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}

